
docker run \
-e DATABASE_URL='mongodb+srv://kavika:Bhasura--12@cluster0.hfgbt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' \
-e CLIENT_ID='917954795384500236' \
-e CLIENT_SECRET='HBKvAqV2dWwpmDSbF0DICxK0Yzs3EMf-' \
-e JWT_SECRET='Rc4hbQGrWw9BZNLW' \
-e S3_ACCESS_KEY='excl-api' \
-e S3_SECRET_KEY='kavikabhasura' \
-e SEARCH_ENDPOINT='http://192.168.1.117:7700' \
-p 443:443 \
excl-api:0.0.1


docker run -e DATABASE_URL='mongodb+srv://kavika:Bhasura--12@cluster0.hfgbt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' -e CLIENT_ID='917954795384500236' -e CLIENT_SECRET='HBKvAqV2dWwpmDSbF0DICxK0Yzs3EMf-' -e JWT_SECRET='Rc4hbQGrWw9BZNLW' -e S3_ACCESS_KEY='excl-api' -e S3_SECRET_KEY='kavikabhasura' -e SEARCH_ENDPOINT='http://192.168.1.117:7700' -p 443:443 excl-api:experimental

docker build . --file ./Dockerfile --tag excl-api:experimental
